# eCommerce

./: eCommerce.sln
.github/ISSUE_TEMPLATE/: bug2.yml  bug3.yml  bug4.yml
API/: API.csproj  SQLite-CREATING_TABLES.sql  Startup.cs  appsettings.Development.json  eCommerce.db
API/Controllers/: AccountController.cs  BaseApiController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: AddProductDto.cs  DetailedProductDto.cs  ProductDto.cs  RegisterDto.cs
API/Entities/: Product.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: DatabaseHelper.cs  GetLanguagesHelper.cs
API/Properties/: launchSettings.json
client/: angular.json
client/src/app/: app.component.html  app.component.ts
